/* =========================================================
   🦝 DROWZY'S OMBRE TEMPLATE 🦝
   ---------------------------------------------------------
   A soft, glowing, glassmorphism UI kit.
========================================================= */

/* =========================================================
   🦝 1) CONTROL PANEL (CUSTOMIZE VARIABLES HERE) 🦝
   ---------------------------------------------------------
   Change these variables to safely customize the whole theme!
========================================================= */
.profile-page {
  /* ---- A) THEME COLORS ---- */
  --COLOR-1:  rgba(186, 182, 224, 0.70);   /* Primary top gradient */
  --COLOR-2:  rgba(220, 212, 223, 0.55);   /* Middle transition color */
  --COLOR-3:  rgba(255, 242, 222, 0.70);   /* Accent bottom gradient */

  /* Card backgrounds (How "milky" the glass feels) */
  --CREAM-TOP:    rgba(255, 250, 245, 0.92);
  --CREAM-BOTTOM: rgba(255, 255, 255, 0.60);

  /* Borders (Higher alpha = stronger outline) */
  --BORDER:  rgba(186, 182, 224, 0.40);
  --BORDER2: rgba(255, 242, 222, 0.60);
  
  /* Text Colors */
  --INK:   #000000;
  --MUTED: rgba(0, 0, 0, 0.70);

  /* ---- B) ROUNDNESS + SPACING ---- */
  --R-LG: 20px;     /* Large panels and outer cards */
  --R-MD: 16px;     /* Inner content, inputs, and buttons */
  --R-SM: 12px;     /* Small decorative elements */

  --CARD-PAD: 12px; /* Inner spacing of cards */
  --BLUR: 10px;     /* Glass blur strength (0 = no blur) */

  /* ---- C) GLOW & HOVER EFFECTS ---- */
  --GLOW-ON: 1;            /* 1 = ON, 0 = OFF */
  --GLOW-STRENGTH: 28px;   /* Bigger number = wider glow */
  --GLOW-ALPHA: 0.75;      /* 0.10 is subtle, 0.30+ is strong */
  --HOVER-LIFT: -6px;      /* How far panels jump up on hover */

  /* ---- D) PANEL SHADOWS (Depth & Color) ---- */
  /* These control the colored shadow behind the main panels */
  --SHADOW-COLOR-1: rgba(255, 0, 0, 0.30);      /* Top shadow */
  --SHADOW-COLOR-2: rgba(255, 0, 120, 0.35);    /* Bottom shadow */
  
  /* Generic UI Shadows */
  --SHADOW:  0 14px 34px rgba(186, 182, 224, 0.15);
  --SHADOW2: 0 8px 18px rgba(0, 0, 0, 0.10);

  /* ---- E) BASE TYPOGRAPHY ---- */
  font-family: 'Quicksand', 'Nunito', 'Comic Sans MS', 'Varela Round', ui-rounded, cursive, sans-serif !important;
  font-weight: bold !important;
  color: var(--INK) !important;
  padding: 18px 12px;
}


/* =========================================================
   🦝 2) CORE LAYOUT & STRUCTURE 🦝
   ---------------------------------------------------------
   Leave this section alone unless you know CSS!
========================================================= */
.profile-page, .profile-page * { 
  box-sizing: border-box; 
}
.profile-page { 
  overflow-x: hidden; 
}

/* Force ALL text inside panels to be black */
.profile-page .panel,
.profile-page .module,
.profile-page .box,
.profile-page .card,
.profile-page [class*="panel"],
.profile-page [class*="card"],
.profile-page .panel *,
.profile-page .module *,
.profile-page .box *,
.profile-page .card *,
.profile-page [class*="panel"] *,
.profile-page [class*="card"] * {
  color: var(--INK) !important;
}

/* Links */
.profile-page a, .profile-page a:visited {
  color: rgba(150, 146, 190, 0.95) !important;
  text-decoration: none !important;
}
.profile-page a:hover {
  color: rgba(120, 116, 160, 0.95) !important;
  text-shadow: 0 0 10px rgba(186, 182, 224, 0.65);
}


/* =========================================================
   🦝 3) THE GLASS PANELS 🦝
   ---------------------------------------------------------
========================================================= */
.profile-page :is(
  .panel, .module, .box, .card,
  .contentBox, .profile-section,
  [class*="panel"], [class*="Panel"],
  [class*="card"], [class*="Card"],
  [class*="module"], [class*="Module"],
  section, article, aside
) {
  background: rgba(0, 0, 0, 0.50) !important;
  border: 1px solid var(--BORDER2) !important;
  border-radius: var(--R-LG) !important;
  padding: var(--CARD-PAD) !important;

  /* Pulls from the custom shadow variables in the Control Panel */
  box-shadow: 
    0 20px 45px var(--SHADOW-COLOR-1),
    0 30px 60px var(--SHADOW-COLOR-2) !important;

  backdrop-filter: blur(var(--BLUR)) !important;
  -webkit-backdrop-filter: blur(var(--BLUR)) !important;

  color: var(--INK) !important;
  transition: transform 0.18s ease, box-shadow 0.18s ease !important;
  position: relative;
  overflow: visible; 
}

/* Panel hover (lift + glow) */
.panel:hover,
.module:hover,
.box:hover,
.card:hover {
  transform: translateY(var(--HOVER-LIFT)) scale(1.008) !important;
  box-shadow:
    0 0 44px rgba(186, 182, 224, 0.48),
    0 26px 60px rgba(150, 146, 190, 0.36) !important;
}

/* Soft white halo behind panels on hover */
.panel::after,
.module::after,
.box::after {
  content: "";
  position: absolute;
  pointer-events: none;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.18s ease, filter 0.18s ease;
  box-shadow: 0 0 60px 16px rgba(255, 255, 255, 0.06);
  z-index: 0;
}

.panel:hover::after,
.module:hover::after,
.box:hover::after { 
  opacity: 1; 
  filter: blur(6px);
}

/* Ensure direct children sit above the halo */
.panel > *,
.module > *,
.box > * { 
  position: relative;
  z-index: 1; 
}


/* =========================================================
   🦝 4) HEADER BARS (Ombre Strip) 🦝
   ---------------------------------------------------------
========================================================= */
.profile-page :is(
  .card-header, .panel-heading, .panel-header,
  [class*="header"], [class*="Header"],
  [class*="titlebar"], [class*="Titlebar"]
) {
  /* Fixes the "header inset" issue by canceling card padding */
  margin: calc(var(--CARD-PAD) * -1) calc(var(--CARD-PAD) * -1) var(--CARD-PAD) calc(var(--CARD-PAD) * -1) !important;
  padding: 10px 14px !important;

  background-image: linear-gradient(90deg, var(--COLOR-1), var(--COLOR-3), rgba(255, 250, 245, 0.92)) !important;
  background-size: 200% 200% !important;
  animation: moveGradient 6s ease infinite !important;
  -webkit-animation: moveGradient 6s ease infinite !important;
  
  border-bottom: 1px solid var(--BORDER) !important;
  color: var(--INK) !important;
  border-radius: var(--R-LG) var(--R-LG) var(--R-MD) var(--R-MD) !important;

  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 10px !important;
}

.profile-page :is(
  .card-header *, .panel-heading *, .panel-header *,
  [class*="header"] *, [class*="Header"] *,
  [class*="titlebar"] *, [class*="Titlebar"] *
) {
  color: inherit !important;
}


/* =========================================================
   🦝 5) INNER CONTENT BOXES 🦝
   ---------------------------------------------------------
========================================================= */
.profile-page :is(
  .well, .inner, .content, .body, .panel-body,
  [class*="body"], [class*="Body"],
  [class*="content"], [class*="Content"]
) {
  background: rgba(255, 255, 255, 0.70) !important;
  border: 1px solid rgba(186, 182, 224, 0.30) !important;
  border-radius: var(--R-MD) !important;
}


/* =========================================================
   🦝 6) INPUTS, BUTTONS & MEDIA 🦝
   ---------------------------------------------------------
========================================================= */
/* Textareas & Inputs */
.profile-page :is(input, textarea, select) {
  font-family: inherit !important;
  color: var(--INK) !important;
}

.profile-page textarea {
  background: rgba(255, 250, 245, 0.85) !important;
  border: 1px solid rgba(186, 182, 224, 0.40) !important;
  border-radius: var(--R-MD) !important;
  box-shadow: var(--SHADOW2) !important;
}

.profile-page input, .profile-page select {
  background: rgba(255, 250, 245, 0.80) !important;
  border: 1px solid rgba(255, 242, 222, 0.60) !important;
  border-radius: var(--R-SM) !important;
  box-shadow: var(--SHADOW2) !important;
}

.profile-page input::placeholder,
.profile-page textarea::placeholder {
  color: rgba(0, 0, 0, 0.42) !important;
}

.profile-page :is(textarea, input, select):focus {
  outline: none !important;
  border-color: rgba(186, 182, 224, 0.50) !important;
  box-shadow: 0 0 0 3px rgba(255, 242, 222, 0.60) !important;
}

/* Buttons */
.profile-page :is(button, input[type="button"], input[type="submit"]) {
  background: linear-gradient(180deg, rgba(186, 182, 224, 0.62), rgba(255, 250, 245, 0.92)) !important;
  color: var(--INK) !important;
  border: 1px solid rgba(186, 182, 224, 0.30) !important;
  border-radius: var(--R-MD) !important;
  box-shadow: var(--SHADOW2) !important;
}

.profile-page :is(button:hover, input[type="button"]:hover, input[type="submit"]:hover) {
  filter: brightness(1.03) saturate(1.06);
  box-shadow: 0 12px 26px rgba(186, 182, 224, 0.25) !important;
}

/* Images & Dividers */
.profile-page img {
  border-radius: 14px;
  box-shadow: 0 10px 22px rgba(50, 48, 70, 0.10);
}

.profile-page hr {
  border: none !important;
  height: 1px !important;
  background: linear-gradient(90deg, transparent, rgba(186, 182, 224, 0.40), rgba(255, 242, 222, 0.60), transparent) !important;
  opacity: 0.95;
}


/* =========================================================
   🦝 7) ANIMATIONS 🦝
   ---------------------------------------------------------
========================================================= */
@keyframes moveGradient {
  0%, 100% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
}
@-webkit-keyframes moveGradient {
  0%, 100% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
}

@keyframes breatheGlow {
  0%, 100% { 
    box-shadow: 
      -8px -8px 25px 5px rgba(186, 182, 224, 0.85), 
       8px  8px 25px 5px rgba(255, 242, 222, 0.85), 
       0 14px 34px rgba(186, 182, 224, 0.15) !important;
  }
  50% { 
    box-shadow: 
      -12px -12px 40px 10px rgba(186, 182, 224, 1), 
       12px  12px 40px 10px rgba(255, 242, 222, 1), 
       0 14px 34px rgba(186, 182, 224, 0.15) !important;
  }
}
@-webkit-keyframes breatheGlow {
  0%, 100% { 
    box-shadow: 
      -8px -8px 25px 5px rgba(186, 182, 224, 0.85), 
       8px  8px 25px 5px rgba(255, 242, 222, 0.85), 
       0 14px 34px rgba(186, 182, 224, 0.15) !important;
  }
  50% { 
    box-shadow: 
      -12px -12px 40px 10px rgba(186, 182, 224, 1), 
       12px  12px 40px 10px rgba(255, 242, 222, 1), 
       0 14px 34px rgba(186, 182, 224, 0.15) !important;
  }
}
