/* =========================================================
   🦝 OMBRE GLASS TEMPLATE 🦝
========================================================= */

/* 1) CUSTOMIZE VARIABLES HERE */
.profile-page {
  --COLOR-1:  rgba(186,182,224,.70);   
  --COLOR-2:  rgba(220,212,223,.55);   
  --COLOR-3:  rgba(255,242,222,.70);   
  --CREAM-TOP:    rgba(255,250,245,.92);
  --CREAM-BOTTOM: rgba(255,255,255,.60);
  --BORDER:  rgba(186,182,224,.40);
  --BORDER2: rgba(255,242,222,.60);
  --INK:   #000000;
  --MUTED: rgba(0,0,0,.70);
  
  /* ROUNDNESS */
  --R-LG: 20px;   
  --R-MD: 16px;   
  --R-SM: 12px;   
  --CARD-PAD: 12px; 
  --BLUR: 10px;     

  font-family: 'Quicksand', 'Nunito', 'Comic Sans MS', sans-serif !important;
  font-weight: bold !important;
  color: var(--INK) !important;
  padding: 18px 12px;
}

/* Force Text Black & Reset Layout */
.profile-page, .profile-page * { box-sizing: border-box; }
.profile-page { overflow-x: hidden; }
.profile-page .panel, .profile-page .module, .profile-page .box, .profile-page .card, .profile-page .panel *, .profile-page .module *, .profile-page .box *, .profile-page .card * { color: var(--INK) !important; }

/* Links */
.profile-page a, .profile-page a:visited { color: rgba(150, 146, 190, .95) !important; text-decoration: none !important; }
.profile-page a:hover { color: rgba(120, 116, 160, .95) !important; text-shadow: 0 0 10px rgba(186,182,224,.65); }

/* =========================================================
   2) CARDS (Glass Panels)
========================================================= */
.profile-page :is(.panel, .module, .box, .card, .contentBox, .profile-section) {
  background: rgba(0,0,0,0.50) !important;
  border: 1px solid var(--BORDER2) !important;
  border-radius: var(--R-LG) !important;
  padding: var(--CARD-PAD) !important;
  
  /* Soft standard shadow before hovering */
  box-shadow: 0 8px 20px rgba(0,0,0,0.15) !important;

  backdrop-filter: blur(var(--BLUR)) !important;
  -webkit-backdrop-filter: blur(var(--BLUR)) !important;
  transition: transform .18s ease, box-shadow .18s ease !important;
  position: relative;
  
  /* THIS FIXES THE ROUND CORNERS */
  overflow: hidden !important; 
  transform: translateZ(0); 
}

/* =========================================================
   3) NEON HOVER GLOW
========================================================= */
.profile-page :is(.panel, .module, .box, .card):hover {
  transform: translateY(-6px) scale(1.008) !important;
  
  /* Merged all the glows directly onto the parent so they don't get clipped! */
  box-shadow: 
    0 0 44px rgba(186, 182, 224, 0.48),         /* Soft halo */
    0 20px 45px rgba(255, 0, 0, 0.30),          /* Red shadow */
    0 30px 60px rgba(255, 0, 120, 0.35) !important; /* Pink shadow */
}

/* =========================================================
   4) HEADER BARS
========================================================= */
.profile-page :is(.card-header, .panel-heading, .panel-header, [class*="header"]) {
  margin: calc(var(--CARD-PAD) * -1) calc(var(--CARD-PAD) * -1) var(--CARD-PAD) calc(var(--CARD-PAD) * -1) !important;
  padding: 10px 14px !important;
  background-image: linear-gradient(90deg, var(--COLOR-1), var(--COLOR-3), rgba(255,250,245,.92)) !important;
  background-size: 200% 200% !important;
  animation: moveGradient 6s ease infinite !important;
  border-bottom: 1px solid var(--BORDER) !important;
  border-radius: var(--R-LG) var(--R-LG) 0 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 10px !important;
}

/* =========================================================
   5) INNER CONTENT BOXES & INPUTS
========================================================= */
.profile-page :is(.well, .inner, .content, .body, .panel-body) {
  background: rgba(255,255,255,.70) !important;
  border: 1px solid rgba(186,182,224,.30) !important;
  border-radius: var(--R-MD) !important;
}

.profile-page :is(input, textarea, select) { font-family: inherit !important; color: var(--INK) !important; }
.profile-page textarea { background: rgba(255,250,245,.85) !important; border: 1px solid rgba(186,182,224,.40) !important; border-radius: var(--R-MD) !important; box-shadow: 0 8px 18px rgba(0,0,0,.10) !important; }
.profile-page input, .profile-page select { background: rgba(255,250,245,.80) !important; border: 1px solid rgba(255,242,222,.60) !important; border-radius: var(--R-SM) !important; box-shadow: 0 8px 18px rgba(0,0,0,.10) !important; }
.profile-page :is(textarea, input, select):focus { outline: none !important; border-color: rgba(186,182,224,.50) !important; box-shadow: 0 0 0 3px rgba(255,242,222,.60) !important; }

/* =========================================================
   6) BUTTONS & IMAGES
========================================================= */
.profile-page :is(button, input[type="button"], input[type="submit"]) {
  background: linear-gradient(180deg, rgba(186,182,224,.62), rgba(255,250,245,.92)) !important;
  border: 1px solid rgba(186,182,224,.30) !important;
  border-radius: var(--R-MD) !important;
  box-shadow: 0 8px 18px rgba(0,0,0,.10) !important;
}
.profile-page :is(button:hover, input[type="button"]:hover, input[type="submit"]:hover) {
  filter: brightness(1.03) saturate(1.06);
  box-shadow: 0 12px 26px rgba(186,182,224,.25) !important;
}
.profile-page img { border-radius: 14px; box-shadow: 0 10px 22px rgba(50,48,70,.10); }
.profile-page hr { border: none !important; height: 1px !important; background: linear-gradient(90deg, transparent, rgba(186,182,224,.40), rgba(255,242,222,.60), transparent) !important; opacity: .95; }

/* =========================================================
   7) ANIMATIONS
========================================================= */
@keyframes moveGradient {
  0%, 100% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
}
